{
  "name": "design-tokens-management",
  "private": true,
  "type": "module",
  "imports": {
    "@/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint",
    "format": "prettier --check .",
    "check": "eslint --fix . && prettier --write .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:push:cloud": "drizzle-kit push --config drizzle.config.turso.ts",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio",
    "db:sync": "tsx --env-file .env scripts/db-sync.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@fontsource-variable/playfair-display": "^5.2.8",
    "@tailwindcss/vite": "^4.2.3",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "^1.29.1",
    "@tanstack/react-query": "^5.99.2",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.167.22",
    "@tursodatabase/sync": "^0.5.3",
    "better-auth": "^1.6.5",
    "better-sqlite3": "^12.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^0.545.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "shadcn": "^4.4.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.3",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "@libsql/client": "^0.17.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/eslint-plugin-query": "^5.99.2",
    "@tanstack/react-query-devtools": "^5.99.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.17",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "dotenv": "^17.4.2",
    "jsdom": "^28.1.0",
    "prettier": "^3.8.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.9",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "lightningcss",
      "msw",
      "unrs-resolver"
    ]
  }
}
